<flags>
    <!-- testing -->
    <test>test testing</test>
    <!-- sexuality -->
    <gay>gay</gay>
    <lesbian>lesbian les</lesbian>
    <bisexual>bisexual bi</bisexual>
    <asexual>asexual ace</asexual>
    <pansexual>pansexual pan</pansexual>
    <polyamorous>poly polyam polyamorous</polyamorous>
    <!-- specific sexual identities -->
    <butch>butch</butch>
    <femme>femme</femme>
    <bear>bear</bear>
    <twink>twink</twink>
    <!-- gender -->
    <transgender>transgender trans</transgender>
    <agender>agender</agender>
    <nonbinary>nonbinary nb enby</nonbinary>
    <genderqueer>genderqueer gq</genderqueer>
</flags>
